# Zictus

./: .gitignore  gradle.properties  settings.gradle.kts
.androidide/editor/: openedFiles.json
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/thdevonly/zictus/: FileNode.java  MainActivity.java
app/src/main/java/io/github/thdevonly/zictus/highlighter/: JSXHighlighter.java
app/src/main/java/io/github/thdevonly/zictus/holder/: TreeNodeHolder.java
app/src/main/java/io/github/thdevonly/zictus/languages/: JSXLanguage.java
app/src/main/res/drawable-mdpi/: ic_folder.xml
app/src/main/res/layout/: activity_main.xml  custom_node.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
treeview/: build.gradle.kts
