apply plugin: "com.android.application"

android {
	buildToolsVersion "34.0.0"
	compileSdkVersion 34
	
	namespace "io.github.thdevonly.zictus"
	defaultConfig {
		applicationId "io.github.thdevonly.zictus"
		minSdkVersion 26
		targetSdkVersion 34
		versionCode 1
		versionName "1.0"
	}
	
	compileOptions {
		
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	
	signingConfigs{
		
		release{
			keyAlias "AIDE+"
			keyPassword "123789456"
			storePassword "123789456"
			storeFile file("app-release.jks")
		}
		debug{
			keyAlias "androiddebug"
			keyPassword "123789456"
			storePassword "123789456"
			storeFile file("app-debug.jks")
		}
	}
	
	buildTypes {
		release {
			shrinkResources false
			
			minifyEnabled false
			
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	
	buildFeatures{
		viewBinding true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	
	// 如果出现kotlin库的类冲突，取消下一行注释
	// api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.0"
	
	runtimeOnly fileTree(dir: 'runtime', include: ['*.jar'])
	
	compileOnly fileTree(dir: 'provider', include: ['.jar'])
	
	compile 'com.github.bmelnychuk:atv:1.2.+'
	//compile 'com.github.johnkil.print:print:1.2.2'
	//implementation 'androidx.appcompat:appcompat:1.6.1'
	//implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
	//implementation 'com.google.android.material:material:1.12.0'
}
